<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>user</title>
    <script type="text/javascript"  src="/jquery-1.9.1.min.js"></script>
    <script type="text/javascript"  src="/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="/bootstrap3/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bootstrap-table/bootstrap-table.css">
    <script type="text/javascript"  src="/bootstrap-table/bootstrap-table.js"></script>
    <script type="text/javascript"  src="/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script type="text/javascript"  src="/bootstrap-bootbox/bootbox.js"></script>
    <script type="text/javascript"  src="/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript"  src="/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
    <link rel="stylesheet" href="/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css">
</head>
<body class="container">
<br/>
<h1>添加订单</h1>
<br/><br/>
<div class="with:80%">
    <form class="form-horizontal"   th:action="@{/user/updateUser}"  method="post">
        <div class="form-group">
            <label for="userId" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <input type="hidden" class="form-control" name="userId"  id="userId" th:value="${user.userId}" />
            </div>
        </div>
        <div class="form-group">
            <label for="userName" class="col-sm-2 control-label">userName</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="userName"  id="userName" th:value="${user.userName}" placeholder="姓名"/>
            </div>
        </div>
        <div class="form-group">
            <label for="userAge" class="col-sm-2 control-label" >userAge</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="userAge" id="userAge" th:value="${user.userAge}" placeholder="年龄"/>
            </div>
        </div>
        <div class="form-group">
            <label for="userHobby" class="col-sm-2 control-label" >userHobby</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="userHobby" id="userHobby" th:value="${user.userHobby}" placeholder="爱好"/>
            </div>
        </div>
        <div class="form-group">
            <label for="userTime" class="col-sm-2 control-label" >userTime</label>//th:value="*{#dates.format(userTime,'yyyy-MM-dd')}"
            <div class="col-sm-10">
                <input type="text" class="form-control date" name="userTime" id="userTime" th:value="${user.userTime}" placeholder="上线时间"/>
            </div>
        </div>
        <div class="form-group">
            <label for="userInfo" class="col-sm-2 control-label" >userInfo</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="userInfo" id="userInfo" th:value="${user.userInfo}" placeholder="描述"/>
            </div>
        </div>
        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <input type="submit" value="Submit" class="btn btn-info" />
                &nbsp; &nbsp; &nbsp;
                <input type="reset" value="Reset" class="btn btn-info" />
            </div>

        </div>
    </form>
</div>
</body>
<script type="text/javascript">

    $('.date').datetimepicker({
        language: 'zh-CN',//显示中文
        format: 'yyyy-mm-dd',//显示格式
        minView: "month",//设置只显示到月份
        initialDate: new Date(),//初始化当前日期
        autoclose: true,//选中自动关闭
        todayBtn: true//显示今日按钮
    });
</script>
</html>
